{
    "files.associations": {
        "Selection.C": "cpp",
        "algorithm": "cpp",
        "Bubble.C": "cpp",
        "Insertion.C": "cpp",
        "countSort.C": "cpp",
        "mergeSort.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}